PORT=5000
DB_URL=mongodb+srv://root:k3qv5g6J@cluster0.xwquc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=khidirovs1999@gmail.ccom
SMTP_PASSWORD=k3qv5g6J
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
